<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        #myForm {
            border: 1px solid black;
            margin: auto;
            padding: 3%;
            background-color: whitesmoke;

            /* display: grid; */
            /* grid-template-columns: auto; */
            vertical-align: center;
            gap: 3%;

            width: 400px;
        }

        button {
            margin: auto;
            width: 40%;
            text-align: center;
            padding: 2%;
            background-color: greenyellow;
        }
    </style>
</head>

<body>


    <form onsubmit="signin(event)" action="" id="myForm" style="border:1px solid #ccc">
        <div class="container">
            <h1>Sign in</h1>
            <hr>

            <label for="email"><b>Email</b></label>
            <input id="email" type="text" placeholder="Enter Email" required><br>

            <label for="password"><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password" required>


            <div class="clearfix">
                <button type="submit" class="signupbtn">Sign In</button>
            </div>
        </div>
    </form>

    <script>


        function signin(e) {
            e.preventDefault();

            let myForm = document.getElementById('myForm');
            let name = myForm.name.value;
            let email = myForm.email.value;
            let password = myForm.password.value;



            let all_users = JSON.parse(localStorage.getItem('users'));


            all_users.forEach(function (user) {

                if (email === user.email && password === user.password) {
                    // alert('Logged in succesfully');

                    window.location.href = 'index.html';
                }

                // console.log(user.name, user.email, user.password);
            });

        }


    </script>

</body>

</html>