<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        #myForm {
            border: 1px solid black;
            margin: auto;
            padding: 3%;
            background-color: whitesmoke;

            /* display: grid; */
            /* grid-template-columns: auto; */
            vertical-align: center;
            gap: 3%;

            width: 400px;
        }

        button {
            margin: auto;
            width: 40%;
            text-align: center;
            padding: 2%;
            background-color: greenyellow;
        }
    </style>
</head>

<body>


    <form onsubmit="signup(event)" action="" id="myForm" style="border:1px solid #ccc">
        <div class="container">
            <h1>Sign Up</h1>
            <hr>

            <label for="name"><b>Name</b></label>
            <input type="text" id="name" placeholder="Enter Name" required><br>

            <label for="email"><b>Email</b></label>
            <input id="email" type="text" placeholder="Enter Email"  required><br>

            <label for="password"><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password" required><br>


            <div class="clearfix">
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>

    <script>


        function signup(e) {
            e.preventDefault();

            let myForm = document.getElementById('myForm');
            let name = myForm.name.value;
            let email = myForm.email.value;
            let password = myForm.password.value;


            if(localStorage.getItem('users') === null){
                localStorage.setItem('users', JSON.stringify([]));
            }

            // 0. grab and prepare user data
            let user = {
                name,
                email,
                password
            };

            // 1. get array form localstorage
            let arr = JSON.parse(localStorage.getItem('users'));

            // 2. push new user to array
            arr.push(user); // added a new user

            localStorage.setItem('users', JSON.stringify(arr));




            // console.log("myForm : ",myForm);
            // console.log("data : ", name, email, password);
        }


    </script>

</body>

</html>