<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #heading {
            width: 80%;
            margin: auto;
        }

        #container {
            margin: auto;
            width: 80%;
            padding: 2%;

            display: grid;
            grid-template-columns: 30% 70%;
        }

        #rightNewsDiv {
            display: grid;
            grid-template-rows: auto;

            row-gap: 2%;
        }

        #rightNewsDiv div {
            display: grid;
            grid-template-columns: 33% 33% 33%;

            column-gap: 1%;

            cursor: pointer;
        }

        #rightNewsDiv>div img {
            width: 15vw;
            height: 100%;
        }

        #searchBar {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #searchBox {
            border: 2px solid black;
            background-color: lightcyan;
            height: 4vh;
        }

        #searchBtn {
            background-color: lightgreen;
            display: inline-block;
            color: white;
            padding: 1.5%;

            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="heading">
        <h1>HOME</h1>
    </div>
    <div id="container">
        <div id="leftNavDiv">
            <div id="searchBar">
                <input type="text" id="searchBox" placeholder="Search News">
                <h2 id="searchBtn">Search</h2>
            </div>
            <h2>Disrupt</h2>
            <h2>Startups</h2>
            <h2>Videos</h2>
            <h2>Audio</h2>
            <h2>Newsletters</h2>
            <h2>TechCrunch+</h2>
            <h2>EC-1s</h2>
            <h2>Advertise</h2>
            <h2>Events</h2>
        </div>

        <div id="rightNewsDiv"></div>

    </div>


    <script src="./scripts/home.js"></script>

</body>

</html>