<!-- 
    Problem
    Create a Navbar where you have three options Home, Login, Signup on RHS. This navbar page should be visible in all the three pages you will be building i.e Home.html, Login.html, and Signup.html.
    Refer to the following design- https://i.imgur.com/EewiXkw.png
 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>

        #logoDiv {
            
        }

        #logoImg {
            width: 10%;
        }

        #navbar {
            border: 1px solid black;

            background-color: #459C98;
        }

        ul {
            list-style-type: none;

            display: flex;
            
            justify-content: right;
            gap: 0% 8%;

            padding: 0% 5% 0% 1%;

            font-size: 100%;
            font-weight: 900;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div id="logoDiv">
        <img id="logoImg" src="./images/logo.jpeg" alt="">
    </div>

    <nav id="navbar">
        <ul>
            <li>Home</li>
            <li>Login</li>
            <li>Signup</li>
        </ul>
    </nav>

</body>

</html>